[tox]
envlist = py26,py27,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests -w tests {posargs}

[testenv:integration]
commands = nosetests {toxinidir}/aiclib/tests/integration
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:flake8]
deps = flake8
commands = flake8 --builtins=_ aiclib tests

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:full]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
